<!DOCTYPE html>
<html>
<head>
    <title>Income and Spending Survey</title>
    <script>
        // Show/hide amount inputs based on checkbox state
        function toggleAmountInput(checkbox, inputId) {
            var input = document.getElementById(inputId);
            input.style.display = checkbox.checked ? 'inline' : 'none';
            if (!checkbox.checked) {
                input.value = '';  // clear if unchecked
            }
        }
    </script>
</head>
<body>
    <h1>Income and Spending Survey</h1>
    <form method="POST" action="/">
        <label>Age: <input type="number" name="age" required></label><br><br>

        <label>Gender:
            <select name="gender" required>
                <option value="">--Select--</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
                <option value="Prefer not to say">Prefer not to say</option>
            </select>
        </label><br><br>

        <label>Total Income: <input type="number" name="total_income" step="0.01" required></label><br><br>

        <h3>Expenses</h3>

        <label>
            <input type="checkbox" name="utilities" onclick="toggleAmountInput(this, 'utilities_amount')"> Utilities
        </label>
        <input type="number" id="utilities_amount" name="utilities_amount" step="0.01" style="display:none;" placeholder="Amount"><br><br>

        <label>
            <input type="checkbox" name="entertainment" onclick="toggleAmountInput(this, 'entertainment_amount')"> Entertainment
        </label>
        <input type="number" id="entertainment_amount" name="entertainment_amount" step="0.01" style="display:none;" placeholder="Amount"><br><br>

        <label>
            <input type="checkbox" name="school_fees" onclick="toggleAmountInput(this, 'school_fees_amount')"> School Fees
        </label>
        <input type="number" id="school_fees_amount" name="school_fees_amount" step="0.01" style="display:none;" placeholder="Amount"><br><br>

        <label>
            <input type="checkbox" name="shopping" onclick="toggleAmountInput(this, 'shopping_amount')"> Shopping
        </label>
        <input type="number" id="shopping_amount" name="shopping_amount" step="0.01" style="display:none;" placeholder="Amount"><br><br>

        <label>
            <input type="checkbox" name="healthcare" onclick="toggleAmountInput(this, 'healthcare_amount')"> Healthcare
        </label>
        <input type="number" id="healthcare_amount" name="healthcare_amount" step="0.01" style="display:none;" placeholder="Amount"><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
